{block content}
{*when page not exist*}
{if $page > $paginator->getLastPage()}
    Ať hledám, jak hledám, tak tato strana neexistuje!
{else}
<div class="search-prehled">
    {foreach $search as $key => $value}
    <div class="search-result">
        Term: {$value->search}<br />
        Date: {$value->date->format('d. m. Y - H:i:s')}<br />
        IP: {$value->ip}<br />
    </div>
            {foreach $value->repositories as $repository}
                <h3>Repository</h3>
                <table>
                    <th>Name</th>
                    <th>Full Name</th>
                    <th>HTML User</th>
                    <th>HTML Repo</th>
                    <th>Description</th>
                    <th>Created</th>
                    <tr>
                        <td>{$repository->name}</td>
                        <td>{$repository->fullName}</td>
                        <td><a href="{$repository->htmlUrlUser}">{$value->search}</a></td>
                        <td><a href="{$repository->htmlUrlRepo}">{$repository->fullName}</a></td>
                        <td>{$repository->description}</td>
                        <td>{$repository->createdAt->format('d. m. Y - H:i:s')}</td>
                    </tr>
                 </table>

                <h3>Branches for {$repository->name}</h3>
                {if !empty($repository->branches)}
                {foreach $repository->branches as $branche}
                    <table>
                        <th>Name</th>
                        <th>API URL</th>
                        <tr>
                            <td>{$branche->name}</td>
                            <td><a href="{$branche->CommitUrl}">{$branche->name}</a></td>
                        </tr>
                    </table>
                {/foreach}
                {else}
                    <p>Žádné branches</p>
                {/if}

                <h3>Tags for {$repository->name}</h3>
                {if !empty($repository->tags)}
                {foreach $repository->tags as $tag}
                    <table>
                        <th>Name</th>
                        <th>Commit API URL</th>
                        <tr>
                            <td>{$tag->name}</td>
                            <td><a href="{$branche->CommitUrl}">{$tag->name}</a></td>
                        </tr>
                    </table>
                {/foreach}
                {else}
                   <p>Žádné tagy</p>
                {/if}

                <h3>Commits for {$repository->name}</h3>
                {if !empty($repository->commits)}
                {foreach $repository->commits as $commit}
                    <table>
                        <th>Author</th>
                        <th>Commiter</th>
                        <th>Message</th>
                        <tr>
                            <td>{$commit->Author}</td>
                            <td>{$commit->committer}</td>
                            <td>{$commit->message}</td>
                        </tr>
                    </table>
                {/foreach}
                {else}
                   <p>Žádné commity</p>
                {/if}
                <br /><br />
            {/foreach}
    {/foreach}

    {for $i = 1; $i < ($paginator->getItemCount()/$paginator->getItemsPerPage()) + 1; $i++}
        {if $paginator->page == $i}
            {$i}
        {else}
            <a href="?page={$i}">{$i}</a>
        {/if}
    {/for}
</div>
{/if}
{/block}