#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    metadata:
        App: %appDir%

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

events:
    subscribers:

services:
    - App\Model\GitHubClient
    - App\Model\GitHubSaver
    - App\Model\TimeDelete
    - App\Model\UserManager
    - App\Forms\SignFormFactory
    router: App\RouterFactory::createRouter
